var _user$project$Common$Game = F5(
	function (a, b, c, d, e) {
		return {turn: a, playerOne: b, playerTwo: c, cards: d, time: e};
	});
var _user$project$Common$Pos = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$Common$MetaCard = F5(
	function (a, b, c, d, e) {
		return {id: a, card: b, active: c, target: d, loc: e};
	});
var _user$project$Common$Card = F6(
	function (a, b, c, d, e, f) {
		return {name: a, maxHp: b, hp: c, maxStr: d, str: e, cost: f};
	});
var _user$project$Common$Player = F4(
	function (a, b, c, d) {
		return {name: a, maxHp: b, hp: c, wallet: d};
	});
var _user$project$Common$ClearSelection = {ctor: 'ClearSelection'};
var _user$project$Common$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Common$Target = function (a) {
	return {ctor: 'Target', _0: a};
};
var _user$project$Common$Attack = function (a) {
	return {ctor: 'Attack', _0: a};
};
var _user$project$Common$PlayCard = function (a) {
	return {ctor: 'PlayCard', _0: a};
};
var _user$project$Common$DrawCard = {ctor: 'DrawCard'};
var _user$project$Common$Active = function (a) {
	return {ctor: 'Active', _0: a};
};
var _user$project$Common$NoOp = {ctor: 'NoOp'};
var _user$project$Common$Graveyard = function (a) {
	return {ctor: 'Graveyard', _0: a};
};
var _user$project$Common$Deck = function (a) {
	return {ctor: 'Deck', _0: a};
};
var _user$project$Common$Hand = function (a) {
	return {ctor: 'Hand', _0: a};
};
var _user$project$Common$Board = function (a) {
	return {ctor: 'Board', _0: a};
};
